<!DOCTYPE html>
<html>
  <head>
    <title>State and Event Handlers</title>
    <style>

        body{
          font-family: Arial;
          margin-top: 0;
          margin-bottom: 0;
        }
        .send-button{
            background-color: rgb(25,135,84);
            color: white;
            padding: 12px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input{
            padding: 12px 10px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;
            flex-grow: 1;
        }

        .chat-input-container{
            display: flex;
            margin-bottom: 60px;
        }

        .app-container{
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }

        .chat-message-user{
          display: flex;
          justify-content: end;
          align-items: start;
        }

        .chat-message-robot{
          display: flex;
          align-items: start;
        }
        .chat-message-text{
          background-color: rgb(238, 238, 238);
          padding: 15px 20px;
          border-radius: 10px;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 20px;
          max-width: 300px;
        }

        .chat-messages-container{
          flex-grow: 1;
          margin-top: 20px;
          overflow: scroll;
          scrollbar-width: none;
          -ms-overflow-style: none;
        }

        .chat-message-profile{
          width: 45px;
        }

        .welcome-message{
          color: rgb(120, 120, 120);
          text-align: center;
        }

        .loading-spinner{
            height: 40px;
            margin: -15px;
        }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        function ChatInput({chatMessages, setChatMessages}) {
          const [inputText, setInputText] = React.useState("")
          const [isLoading, setIsLoading] = React.useState(false)
          
          function saveInputText(event){
            setInputText(event.target.value)
          }
          
          async function sendMessage(){
            if (isLoading || inputText === ""){
                return
            }
            setIsLoading(true)
            setInputText("")
            const newChatMessages = [
                ...chatMessages,
                {
                  message: inputText,
                  sender: 'user',
                  id: crypto.randomUUID()
                }
              ]
            setChatMessages([
                ...newChatMessages,
                {
                    message: <img src="loading-spinner.gif" className="loading-spinner" />,
                    sender: 'robot', 
                    id: crypto.randomUUID()
                }
            ])

              const response = await Chatbot.getResponseAsync(inputText)
              setChatMessages([
                ...newChatMessages,
                {
                  message: response,
                  sender: 'robot',
                  id: crypto.randomUUID()
                }
              ])

              setIsLoading(false)

          }

            function handleKeyDown(event){
              if(event.key === 'Enter'){
                sendMessage()
              } 

              if(event.key === 'Escape'){
                setInputText("")
              }
            }
            return(
            <div className="chat-input-container">
                <input
                  className="chat-input"
                  placeholder="Send a messasge to Chatbot"
                  size="30"
                  onChange={saveInputText}
                  onKeyDown={handleKeyDown}
                  value={inputText}
                />
                <button className='send-button' onClick={sendMessage}>Send</button>
            </div>
        )
        }

        function ChatMessage({message, sender}){
          return (
            <div className={
              sender === 'user' 
                ? 'chat-message-user' 
                : 'chat-message-robot'
            }>
              {sender === "robot" && (
                <img src="robot.png" className="chat-message-profile" /> 
              )}
              <div className="chat-message-text">
                {message}
              </div>
              {sender === "user" && (
                <img src="user.png" className="chat-message-profile" />
              )}
            </div>
          );
        }

        function useAutoScroll(dependencies){
          const containerRef = React.useRef(null)

          React.useEffect(() => {
            const containerElem = containerRef.current
            if (containerElem){
              containerElem.scrollTop = containerElem.scrollHeight;
            }
          },dependencies)
            return containerRef
        }

        function ChatMessages({chatMessages}){
          const chatMessagesRef = useAutoScroll([chatMessages])
          return(
            <div 
              className="chat-messages-container"
              ref={chatMessagesRef}
            >
                {chatMessages.map((chatMessage) => {
                  return(
                    <ChatMessage
                      message={chatMessage.message}
                      sender={chatMessage.sender}
                      key={chatMessage.id}
                    />
                  )
                })}
            </div>
        )}

        function App() {
          const [chatMessages, setChatMessages] = React.useState([])
          return(
            <div className="app-container">
              {chatMessages.length === 0 &&(
                <p className='welcome-message'>Welcome to the chatbot Project! Send a message using the textbox below.</p>
              )}
              <ChatMessages
                chatMessages={chatMessages}
              />
              <ChatInput
                chatMessages={chatMessages}
                setChatMessages={setChatMessages}
              />
            </div>
          );
        }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>